# VITE_API_URL=http://localhost:5000/api
# VITE_SOCKET_URL=http://localhost:5000

# VITE_API_URL=https://your-backend-url.com/api
# VITE_SOCKET_URL=https://your-backend-url.com

# https://collaborative-backend-2kjj.onrender.com


VITE_API_URL=https://collaborative-backend-2kjj.onrender.com/api
VITE_SOCKET_URL=https://collaborative-backend-2kjj.onrender.com